spring.application.name=iieweb
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iiedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sheethu0001@gmail.com
spring.mail.password=opqigrugnvvuksob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true